body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}
  
h2, h3, h4, h5, h6 {
    color: #495e57;
    margin-bottom: 0.5em;
}
  
h1 {
    font-size: 2.5rem;
    color: #f4ce14;
}
  
h2 {
    font-size: 2rem;
    
}
  
h3 {
    font-size: 1.75rem;
}
  
h4 {
    font-size: 1.5rem;
}
  
h5 {
    font-size: 1.25rem;
}
  
h6 {
    font-size: 1rem;
}

p {
    font-size: 1rem;
    margin-bottom: 1em;
}

span {
    color: #f4a261;
}

/* Navigation */
.nav {
    background-color: #FFFFFF;
    padding: 1em;
    display: grid;
    grid-template-columns: 2fr 6fr;
    align-items: center;
}

.nav img{
    grid-column: 1/2;
    margin-left: 15px;
    margin-top: 10px;
}

ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content:space-around;
    grid-column: 2/3;
    margin-bottom: 10px;
}

li {
    display: inline;
    margin-right: 1em;
}
  
li a {
    text-decoration: none;
    color: #2a9d8f;
    font-weight: bold;

}
  
li a:hover {
    color: #e76f51;
}
/* Images */
img{
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/*Specials*/
.top{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.top h2{
    grid-column: 1/1;
    font-family: cursive;
    margin-left: 20px;
}
.top button{
    grid-column: 2/2;
    background-color: #f4ce14;
    font-size: 20px;
    border-radius: 50px;
    width: 150px;
    height: 50px;
    border-color: #f4ce14;
    margin-left: 400px;
}

.specials-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}
.special{
    grid-column: 1/0;
    margin-right: 35px;
    margin-left: 35px;
}
.special p{
    background-color: #495e57;
    border-radius: 20px;
    color:#f4ce14;
    padding: 10px;
}

/*Footer*/
.footer{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    padding: 1em;
    align-items: center;
}
.footer img{
    grid-column: 1/2;
    margin-left: 50px;
    margin-bottom: 7px;
}
#contact{
    grid-column: 2/3;
    margin-bottom: 25px;
}
#media{
    grid-column: 3/4;
    margin-bottom: 25px;
}

/*Call to Action*/
.calltoaction{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1em;
    align-items: center;
    background-color: #495e57;
    border-radius: 20px;
}
.notimg{
    grid-column: 1/0;
}
.img{
    grid-column: 1/0;
    margin-left: 400px;
}
#chi{
    color: #f4ce14;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 2px;
}
.notimg h1, .notimg h2, .notimg p{
    padding-left: 20px;
}
.notimg button{
    margin: 20px;
    width: 200px; height: 50px; font-size: large; border-radius: 25px; background-color:#f4a261;

}
.notimg p{
    font-size: large; color:#e76f51; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/*Customer says*/

#test{
    text-align: center;
}
.customer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding: 1em;
}
.testimonial{
    grid-column: 1/0;
}
.testimonial img{
    background-color: white;
}
.customer{
    background-color: #d9d9d9;
    align-self: auto;
}
.r2{
    text-align: center;
}
.r1{
    text-align: left;
}
.r3{
    text-align: right;
}

/*About*/
.chicago{
    display: grid;
    padding: 1em;
    grid-template-columns: 1fr 1fr;
}
.notimg1{
    grid-column: 1/0;
}
.chicago img{
    grid-column: 1/0;
    margin-left: 130px;
}